﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ClientServer", "ClientServer\ClientServer.vcxproj", "{7A7F76CF-02C4-44C3-8B5E-65B63AAF82D6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A7F76CF-02C4-44C3-8B5E-65B63AAF82D6}.Debug|x64.ActiveCfg = Debug|x64
		{7A7F76CF-02C4-44C3-8B5E-65B63AAF82D6}.Debug|x64.Build.0 = Debug|x64
		{7A7F76CF-02C4-44C3-8B5E-65B63AAF82D6}.Debug|x86.ActiveCfg = Debug|Win32
		{7A7F76CF-02C4-44C3-8B5E-65B63AAF82D6}.Debug|x86.Build.0 = Debug|Win32
		{7A7F76CF-02C4-44C3-8B5E-65B63AAF82D6}.Release|x64.ActiveCfg = Release|x64
		{7A7F76CF-02C4-44C3-8B5E-65B63AAF82D6}.Release|x64.Build.0 = Release|x64
		{7A7F76CF-02C4-44C3-8B5E-65B63AAF82D6}.Release|x86.ActiveCfg = Release|Win32
		{7A7F76CF-02C4-44C3-8B5E-65B63AAF82D6}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9196EF52-6BC6-4C0F-8A91-EE95C9F4C53F}
	EndGlobalSection
EndGlobal
